{
  "name": "easierbycode",
  "short_name": "easierbycode",
  "description": "Daniel Johnson's game development portfolio",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f2f2f2",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/games/2019/v1/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/games/2019/v1/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/games/2019/v1/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
